<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking dos Top-10 Tenistas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<h1>Ranking da ATP dos Top-10 Tenistas </h1>

<table>
    <thead>
        <tr>
            <th>Posição</th>
            <th>Nome</th>
            <th>Idade</th>
            <th>Nacionalidade</th>
            <th>Pontos</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Novak Djokovic</td>
            <td>37</td>
            <td>Sérvia</td>
            <td>9,960</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jannik Sinner</td>
            <td>22</td>
            <td>Itália</td>
            <td>8,770</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Carlos Alcaraz</td>
            <td>21</td>
            <td>Espanha</td>
            <td>7,300</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Alexander Zverev</td>
            <td>27</td>
            <td>Alemanha</td>
            <td>6,305</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Daniil Medvedev</td>
            <td>28</td>
            <td>Rússia</td>
            <td>6,295</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Andrey Rublev</td>
            <td>26</td>
            <td>Rússia</td>
            <td>4,700</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Casper Ruud</td>
            <td>25</td>
            <td>Noruega</td>
            <td>4,425</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Hubert Hurkacz</td>
            <td>27</td>
            <td>Polônia</td>
            <td>3,885</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Stefanos Tsitsipas</td>
            <td>25</td>
            <td>Grécia</td>
            <td>3,700</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Grigor Dimitrov</td>
            <td>33</td>
            <td>Bulgária</td>
            <td>3,555</td>
        </tr>
        <tr>
            <td colspan="5">Dados retirados em 9 de junho de 2024</td>
        </tr>
    </tbody>
</table>

</body>
</html>
