<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        a {
            color: red;
            font-size: 20px;
        }
        a:hover {
            color: greenyellow;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        h1 + p {
            font-weight: bold;
        }
        .destaque {
            font-family: Arial, Helvetica, sans-serif;
        }
        p.destaque  {
            font-weight: bold;

        }
        strong.destaque {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Links</h1>
    <a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal">Wikipedia</a><br>
    <a href="https://www.youtube.com/">Youtube</a><br>
    <a href="https://www.google.com.br">Google</a><br>
    <h1>Texto de exemplo</h1>
    <p>
        Ao longe, o sol começava a se esconder por trás das montanhas, tingindo o céu de laranja e púrpura. Ana
        observava o horizonte com um sentimento misto de nostalgia e esperança. As tardes na fazenda sempre lhe
        trouxeram uma sensação de paz, mas naquele dia, o pôr do sol parecia carregar uma promessa de mudança.
    </p>
    <p>
        Ela se lembrava das histórias que sua avó contava sobre as estrelas que surgiam logo após o crepúsculo. <strong class="destaque">"Cada
        estrela é um desejo esperando para se realizar"</strong>, dizia a velha senhora com um sorriso enigmático. Ana sempre riu
        dessa ideia, mas naquela noite, com o vento suave acariciando seu rosto, ela se permitiu acreditar. Talvez
        houvesse realmente algo mágico nas estrelas, algo que pudesse guiá-la em sua jornada.
    </p>
    <p class="destaque">Ao voltar para a casa, sentiu o cheiro familiar de pão fresco assando no forno. A vida simples e os pequenos
        prazeres eram tudo o que ela conhecia, mas seu coração ansiava por aventura. Sabia que em breve precisaria
        deixar a fazenda para descobrir o mundo além das colinas. O futuro era incerto, mas ela estava determinada a
        segui-lo, impulsionada pela lembrança das histórias da avó e pelo brilho das estrelas no céu.
    </p>
 
</body>

</html>